API_KEY=55b2a839-dd7b-11ef-8b17-0200cd936042
MONGO_URI="mongodb://localhost:27017/yoraa1"
PASSWORD_RESET_TOKEN_EXPIRATION=3600
LOGIN_TOKEN_EXPIRATION="30d" 
OTP_EXPIRATION_TIME="60000" 
PASSWORD_RESET_TOKEN_EXPIRATION="2m" 
COOKIE_EXPIRATION_DAYS="30"   

DO_SPACES_KEY=DO00XCX73PU4YTA8Q9ED
DO_SPACES_SECRET=58S077FskT593UtndgHd/xBLpdST/K1AsOu6rbwYlt8
DO_SPACES_ENDPOINT=https://blr1.digitaloceanspaces.com
DO_SPACES_REGION=blr1
DO_SPACES_BUCKET=yoraa

SECRET_KEY="jeN4zIPRB0AWOkx98JQFnIFefuLcjqwk"

AWS_ACCESS_KEY_ID=8639314847fff3d7c95c290dc6605027
AWS_SECRET_ACCESS_KEY=bc20b9a54a278adfc32d70c276bb4695
AWS_REGION=us-central-1
AWS_BUCKET_NAME=yoraa-contabo-s3-bucket
S3_ENDPOINT=https://usc1.contabostorage.com

RAZORPAY_KEY_ID=rzp_live_ZumwCLoX1AZdm9
RAZORPAY_KEY_SECRET=VnJlLq963CrsQ26WPjFBgp98

FIREBASE_PROJECT_ID=ecommerce-e038c
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCswNof1BJkBvXq\n8VlhPrCtHELfkga2L/vqBUGDrbBRae4RrVrzetnqrhqUI9ZCVX/aLP8WeckIVabZ\nL52xuI8JAr2qEtdWv0zemvjA2edKKEu669qxfdU7VS6Mycqbb/TBtJBAcCNcB1Mh\nNn/QALk+4e1fqEWE3u16wV4VsNNi54U5c/6auGNcbEm43XOAIOlXRlVaEcXwWqQQ\nyYjOQyb0qF+1hx6R0bYBbaQnh+KwzJXY8PaVG7AsCqPNjpQmpjRdZBAdZqP2rg3K\nG8efm90rQbN9rjGMmSjZnr1QFiVjMVTCAKfUL8WGlnbI55bACTpDS5pH4gNYd8ev\npgsyqvt/AgMBAAECggEAFMjbNYshb1F7EvpYw590SE+nKBj8n7zkNULOoBYsqY7y\nKsRNtg+o2lh6MCqjo7V/vXM+eajLbCpJ+cWF1pUa+H2Q7j54FCLOD9ZbaXCOKFjy\ny5mG5WX7Wrkj8aJxswPkUc30sRwM1Qy4jr1s4UzE/PDXy3OGcbcUoXlUZY2x0StR\nBNSrp/npZa64xGmQ2EM7fwltPc+ZgdhoKc6rdl4Wl4vGCPS15L8xZ+a5P9SEyK7X\nru5xlwgM+M129xikbP4+YVZzuWzJ4BhrEQ2niecjdBC4oX/c6rUt5cpJs/UduVIy\n7VvueeCALqzCRGnHs9dGQel6x0Ex7C+8MHAr2SHLKQKBgQDmtlxPffmm4Vomkgmk\n9y0txy9X0I5LhmNfh9ifq/bDH+DPnAfY4OvdnmyEw4Kvdyqew+wHRkCAkRl7gNq3\n6SstES8KDEJwitUJ0wc24xOqLvPV4HFgCcsBzcKFjbJdOUqrLFy4l+f3tqXWNChN\n+nN9h/nhJSyWZcDa6cB7s6yHhQKBgQC/sDLoZSCce1Oj+afGCMVgxvYHExzXMHha\n5cTP5/hmYB1i0TwJ31rZrq4ZsOi09J7ecnyfZFxe8ku28KwVdVWEcB7pb3DHs1Ry\n2ysDW7oOdDKzbstNICsVxmhs7ozlJGqp/Q0qGpSu5fRMQmj75yf/Hr2nD2yhJGZU\nkEAA5HbMMwKBgQDkUYpPHNNo5FGMJDApMnhiemGO3RVFBsznKJAnjE4bUjvwGXDm\nn8isPPEV/kohjaP/FNNLa6m/0ljOkXliUf1pjzznC7TgnXQxUccs+VJntCmY+pIY\nwfhGY7Ni6hSfD2imt7NW9vYYfofl0R4l9Xo/u8Z9moVinXZa7sOPaAOQ5QKBgHqo\ndOrgSw3WnJ7AkerWkfZrWeMNB9dq3JjNjjK7bOeVeThSSujGU4wXirBF06J3JXGS\nMMyNm83lnS1is7rHagFk/WLCPJiM1+zm8Y8kktnM4OSQcObZPrigTRHnU6EMvHQp\nyNK4T4va+YgStrr6H03Qjeroo8o5UIGsDEiF6L6hAoGAbE/hCbbKOnKoniyZjDTc\nXI3+sxibLF83B7DEYrMM7/NJFr6bO5qYmkj46Mg2zBoAI+avAeV8RKIp4DwBH8w3\nNvd2aI/PvjN8YVjxyvzuEUrAEim7wKGb3AxIkgFtqJQKN/MZrqaU3u9NlPZgIuLS\nB3pTmuEQQFHzVWiRXkoFv7Q=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=insomniac.co.in@gmail.com

# Production Environment
NODE_ENV=production
PORT=8080
HOST=0.0.0.0
